<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/IMT/stage/Yancode/Najah__AI/data/app.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3207"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainlearning_history"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="alembic_version" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="learning_history" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="103"/><column index="3" value="103"/><column index="4" value="76"/><column index="5" value="93"/><column index="6" value="56"/><column index="7" value="112"/><column index="8" value="263"/><column index="9" value="167"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="messages" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="74"/><column index="3" value="300"/><column index="4" value="167"/><column index="5" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="quiz_results" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="74"/><column index="3" value="121"/><column index="4" value="56"/><column index="5" value="100"/><column index="6" value="167"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_badge" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="74"/><column index="3" value="90"/><column index="4" value="112"/><column index="5" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE messages SET thread_id = 0 WHERE thread_id IS NULL;

-- 2. Mettre à jour tous les user_badge existants avec awarded_at = date actuelle
UPDATE user_badge SET awarded_at = '2024-06-10T10:00:00' WHERE awarded_at IS NULL;

-- 3. Ajouter des quiz pour l'utilisateur 5 (si pas déjà fait)
INSERT INTO quiz_results (user_id, sujet, score, completed, created_at)
VALUES (5, 'Mathématiques', 0.85, 1, '2024-06-10T10:00:00');

-- 4. Ajouter un historique pour l'étudiant 5 (si pas déjà fait)
INSERT INTO learning_history (student_id, content_id, action, score, progression, timestamp)
VALUES (5, 1, 'completed', 0.85, 1.0, '2024-06-10T10:00:00');</sql><current_tab id="0"/></tab_sql></sqlb_project>
